num	glyph	GCE-source	description
1	氢	GCE-001	化学元素，第1号
2	氦	GCE-002	化学元素，第2号
3	锂	GCE-003	化学元素，第3号
4	铍	GCE-004	化学元素，第4号
5	硼	GCE-005	化学元素，第5号
6	碳	GCE-006	化学元素，第6号
7	氮	GCE-007	化学元素，第7号
8	氧	GCE-008	化学元素，第8号
9	氟	GCE-009	化学元素，第9号
10	氖	GCE-010	化学元素，第10号
11	钠	GCE-011	化学元素，第11号
12	镁	GCE-012	化学元素，第12号
13	铝	GCE-013	化学元素，第13号
14	硅	GCE-014	化学元素，第14号
15	磷	GCE-015	化学元素，第15号
16	硫	GCE-016	化学元素，第16号
17	氯	GCE-017	化学元素，第17号
18	氩	GCE-018	化学元素，第18号
19	钾	GCE-019	化学元素，第19号
20	钙	GCE-020	化学元素，第20号
21	钪	GCE-021	化学元素，第21号
22	钛	GCE-022	化学元素，第22号
23	钒	GCE-023	化学元素，第23号
24	铬	GCE-024	化学元素，第24号
25	锰	GCE-025	化学元素，第25号
26	铁	GCE-026	化学元素，第26号
27	钴	GCE-027	化学元素，第27号
28	镍	GCE-028	化学元素，第28号
29	铜	GCE-029	化学元素，第29号
30	锌	GCE-030	化学元素，第30号
31	镓	GCE-031	化学元素，第31号
32	锗	GCE-032	化学元素，第32号
33	砷	GCE-033	化学元素，第33号
34	硒	GCE-034	化学元素，第34号
35	溴	GCE-035	化学元素，第35号
36	氪	GCE-036	化学元素，第36号
37	铷	GCE-037	化学元素，第37号
38	锶	GCE-038	化学元素，第38号
39	钇	GCE-039	化学元素，第39号
40	锆	GCE-040	化学元素，第40号
41	铌	GCE-041	化学元素，第41号
42	钼	GCE-042	化学元素，第42号
43	锝	GCE-043	化学元素，第43号
44	钌	GCE-044	化学元素，第44号
45	铑	GCE-045	化学元素，第45号
46	钯	GCE-046	化学元素，第46号
47	银	GCE-047	化学元素，第47号
48	镉	GCE-048	化学元素，第48号
49	铟	GCE-049	化学元素，第49号
50	锡	GCE-050	化学元素，第50号
51	锑	GCE-051	化学元素，第51号
52	碲	GCE-052	化学元素，第52号
53	碘	GCE-053	化学元素，第53号
54	氙	GCE-054	化学元素，第54号
55	铯	GCE-055	化学元素，第55号
56	钡	GCE-056	化学元素，第56号
57	镧	GCE-057	化学元素，第57号
58	铈	GCE-058	化学元素，第58号
59	镨	GCE-059	化学元素，第59号
60	钕	GCE-060	化学元素，第60号
61	钷	GCE-061	化学元素，第61号
62	钐	GCE-062	化学元素，第62号
63	铕	GCE-063	化学元素，第63号
64	钆	GCE-064	化学元素，第64号
65	铽	GCE-065	化学元素，第65号
66	镝	GCE-066	化学元素，第66号
67	钬	GCE-067	化学元素，第67号
68	铒	GCE-068	化学元素，第68号
69	铥	GCE-069	化学元素，第69号
70	镱	GCE-070	化学元素，第70号
71	镥	GCE-071	化学元素，第71号
72	铪	GCE-072	化学元素，第72号
73	钽	GCE-073	化学元素，第73号
74	钨	GCE-074	化学元素，第74号
75	铼	GCE-075	化学元素，第75号
76	锇	GCE-076	化学元素，第76号
77	铱	GCE-077	化学元素，第77号
78	铂	GCE-078	化学元素，第78号
79	金	GCE-079	化学元素，第79号
80	汞	GCE-080	化学元素，第80号
81	铊	GCE-081	化学元素，第81号
82	铅	GCE-082	化学元素，第82号
83	铋	GCE-083	化学元素，第83号
84	钋	GCE-084	化学元素，第84号
85	砈	GCE-085	化学元素，第85号
86	氡	GCE-086	化学元素，第86号
87	钫	GCE-087	化学元素，第87号
88	镭	GCE-088	化学元素，第88号
89	锕	GCE-089	化学元素，第89号
90	钍	GCE-090	化学元素，第90号
91	镤	GCE-091	化学元素，第91号
92	铀	GCE-092	化学元素，第92号
93	镎	GCE-093	化学元素，第93号
94	钚	GCE-094	化学元素，第94号
95	镅	GCE-095	化学元素，第95号
96	锔	GCE-096	化学元素，第96号
97	锫	GCE-097	化学元素，第97号
98	锎	GCE-098	化学元素，第98号
99	锿	GCE-099	化学元素，第99号
100	镄	GCE-100	化学元素，第100号
101	钔	GCE-101	化学元素，第101号
102	锘	GCE-102	化学元素，第102号
103	铹	GCE-103	化学元素，第103号
104	𬬻	GCE-104	化学元素，第104号
105	𬭊	GCE-105	化学元素，第105号
106	𬭳	GCE-106	化学元素，第106号
107	𬭛	GCE-107	化学元素，第107号
108	𬭶	GCE-108	化学元素，第108号
109	鿏	GCE-109	化学元素，第109号
110	𫟼	GCE-110	化学元素，第110号
111	𬬭	GCE-111	化学元素，第111号
112	鿔	GCE-112	化学元素，第112号
113	鿭	GCE-113	化学元素，第113号
114	𫓧	GCE-114	化学元素，第114号
115	镆	GCE-115	化学元素，第115号
116	𫟷	GCE-116	化学元素，第116号
117	鿬	GCE-117	化学元素，第117号
118	鿫	GCE-118	化学元素，第118号
